{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "3 to FL"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Launch Mid"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 5.0
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Intake"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "3 to Top Out"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Out to FL"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Launch Far"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}