{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.872410714285714,
        "y": 6.3025
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4901426533523536,
        "y": 5.82700427960057
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2572467902995716,
        "y": 4.9083594864479325
      },
      "prevControl": {
        "x": 1.3228130553598125,
        "y": 5.40010647439974
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 165.25643716352926
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.55622413673288
  },
  "useDefaultConstraints": true
}