{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5462326388888887,
        "y": 5.87734375
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5462326388888887,
        "y": 5.87734375
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1996180555555553,
        "y": 5.87734375
      },
      "prevControl": {
        "x": 2.1996180555555553,
        "y": 5.87734375
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}