{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.872410714285714,
        "y": 6.3025
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.115357142857143,
        "y": 6.156732142857143
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7632142857142856,
        "y": 5.638446428571428
      },
      "prevControl": {
        "x": 2.463470941791914,
        "y": 5.9381897724938
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -37.3039482779834
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}