{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.700699001426534,
        "y": 4.507261055634808
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.66188302425107,
        "y": 5.516476462196862
      },
      "isLocked": false,
      "linkedName": "Top Out"
    },
    {
      "anchor": {
        "x": 7.157275320970041,
        "y": 7.2890727532097
      },
      "prevControl": {
        "x": 7.752505681095577,
        "y": 7.237920144136411
      },
      "nextControl": {
        "x": 5.501126961483594,
        "y": 7.431398002853067
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.107475035663337,
        "y": 7.405520684736091
      },
      "prevControl": {
        "x": 4.297831669044222,
        "y": 7.4702139800285305
      },
      "nextControl": {
        "x": 2.780632315227056,
        "y": 7.387757493408032
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.107475035663337,
        "y": 6.642139800285308
      },
      "prevControl": {
        "x": 2.4217261055634807,
        "y": 6.7715263908701875
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3901918976545846,
      "rotationDegrees": 71.09800095830091
    },
    {
      "waypointRelativePos": 1.3432835820895899,
      "rotationDegrees": 179.48093242502563
    },
    {
      "waypointRelativePos": 1.8805970149253493,
      "rotationDegrees": -177.81063161735696
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 113.19859051364817
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -91.78991060824607
  },
  "useDefaultConstraints": true
}