{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.446,
        "y": 7.431398002853067
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.0796433666191145,
        "y": 7.4702139800285305
      },
      "isLocked": false,
      "linkedName": "Top Out"
    },
    {
      "anchor": {
        "x": 7.532496433666189,
        "y": 6.538630527817404
      },
      "prevControl": {
        "x": 7.519557774607703,
        "y": 6.965606276747503
      },
      "nextControl": {
        "x": 7.543932089908774,
        "y": 6.1612538718120815
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.532496433666189,
        "y": 4.571954350927247
      },
      "prevControl": {
        "x": 7.623067047075605,
        "y": 6.706833095577746
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -81.02737338510362
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}